namespace sdr_remote {
    string version();
};

dictionary BridgeDxSpot {
    string callsign;
    u64 frequency_hz;
    string mode;
    string spotter;
    string comment;
    u16 age_seconds;
    u16 expiry_seconds;
};

dictionary BridgeRadioState {
    boolean connected;
    boolean ptt_denied;
    boolean audio_error;
    u16 rtt_ms;
    f32 jitter_ms;
    u32 buffer_depth;
    u64 rx_packets;
    u8 loss_percent;
    f32 capture_level;
    f32 playback_level;
    u64 frequency_hz;
    u64 frequency_rx2_hz;
    u8 mode;
    u16 smeter;
    boolean power_on;
    u8 tx_profile;
    u8 nr_level;
    boolean anf_on;
    u8 nb_level;
    boolean diversity_enabled;
    f32 diversity_phase;
    f32 diversity_gain_rx1;
    f32 diversity_gain_rx2;
    u8 diversity_ref;
    u8 diversity_source;
    u16 diversity_autonull_result;
    u8 drive_level;
    u8 rx_af_gain;
    boolean agc_enabled;
    boolean other_tx;
    i32 filter_low_hz;
    i32 filter_high_hz;
    boolean thetis_starting;
    sequence<string> tx_profile_names;
    sequence<u8> spectrum_bins;
    u32 spectrum_center_hz;
    u32 spectrum_span_hz;
    i8 spectrum_ref_level;
    u8 spectrum_db_per_unit;
    u16 spectrum_sequence;
    sequence<u8> full_spectrum_bins;
    u32 full_spectrum_center_hz;
    u32 full_spectrum_span_hz;
    u16 full_spectrum_sequence;
    boolean amplitec_connected;
    u8 amplitec_switch_a;
    u8 amplitec_switch_b;
    string amplitec_labels;
    boolean tuner_connected;
    u8 tuner_state;
    boolean tuner_can_tune;
    boolean spe_connected;
    u8 spe_state;
    u8 spe_band;
    boolean spe_ptt;
    u16 spe_power_w;
    u16 spe_swr_x10;
    u8 spe_temp;
    u8 spe_warning;
    u8 spe_alarm;
    u8 spe_power_level;
    u8 spe_antenna;
    u8 spe_input;
    u16 spe_voltage_x10;
    u16 spe_current_x10;
    boolean spe_atu_bypassed;
    boolean spe_available;
    boolean spe_active;
    boolean rf2k_connected;
    boolean rf2k_operate;
    u8 rf2k_band;
    u16 rf2k_frequency_khz;
    u16 rf2k_temperature_x10;
    u16 rf2k_voltage_x10;
    u16 rf2k_current_x10;
    u16 rf2k_forward_w;
    u16 rf2k_reflected_w;
    u16 rf2k_swr_x100;
    u16 rf2k_max_forward_w;
    u16 rf2k_max_reflected_w;
    u16 rf2k_max_swr_x100;
    u8 rf2k_error_state;
    string rf2k_error_text;
    u8 rf2k_antenna_type;
    u8 rf2k_antenna_number;
    u8 rf2k_tuner_mode;
    string rf2k_tuner_setup;
    u16 rf2k_tuner_l_nh;
    u16 rf2k_tuner_c_pf;
    u16 rf2k_drive_w;
    string rf2k_modulation;
    u16 rf2k_max_power_w;
    string rf2k_device_name;
    boolean rf2k_available;
    boolean rf2k_active;
    boolean yaesu_connected;
    u64 yaesu_freq_a;
    u64 yaesu_freq_b;
    u8 yaesu_mode;
    u16 yaesu_smeter;
    boolean yaesu_tx_active;
    boolean yaesu_power_on;
    u8 yaesu_af_gain;
    u8 yaesu_tx_power;
    u8 yaesu_squelch;
    u8 yaesu_rf_gain;
    u8 yaesu_mic_gain;
    u8 yaesu_vfo_select;
    u16 yaesu_memory_channel;
    boolean yaesu_split;
    boolean yaesu_scan;
    f32 playback_level_yaesu;
    string yaesu_memory_data;
    boolean ub_connected;
    u16 ub_frequency_khz;
    u8 ub_band;
    u8 ub_direction;
    boolean ub_off_state;
    u8 ub_motors_moving;
    u16 ub_motor_completion;
    u8 ub_fw_major;
    u8 ub_fw_minor;
    boolean ub_available;
    sequence<u16> ub_elements_mm;
    boolean rotor_connected;
    u16 rotor_angle_x10;
    boolean rotor_rotating;
    u16 rotor_target_x10;
    boolean rotor_available;
    sequence<BridgeDxSpot> dx_spots;
    boolean auth_rejected;
    boolean totp_required;
};

interface SdrBridge {
    constructor();
    void connect(string addr, string password);
    void send_totp_code(string code);
    void disconnect();
    void set_ptt(boolean active);
    void set_rx_volume(f32 volume);
    void set_local_volume(f32 volume);
    void set_tx_gain(f32 gain);
    void set_frequency(u64 hz);
    void set_mode(u8 mode);
    void set_control(u8 control_id, u16 value);
    void set_agc_enabled(boolean enabled);
    void enable_spectrum(boolean enabled);
    void set_spectrum_fps(u8 fps);
    void set_spectrum_max_bins(u16 bins);
    void set_spectrum_zoom(f32 zoom);
    void set_spectrum_pan(f32 pan);
    void set_amplitec_switch_a(u8 pos);
    void set_amplitec_switch_b(u8 pos);
    void tuner_tune();
    void tuner_abort();
    void spe_operate();
    void spe_tune();
    void spe_antenna();
    void spe_input();
    void spe_power();
    void spe_band_up();
    void spe_band_down();
    void spe_off();
    void spe_power_on();
    void spe_drive_down();
    void spe_drive_up();
    void rf2k_operate(boolean on);
    void rf2k_tune();
    void rf2k_ant1();
    void rf2k_ant2();
    void rf2k_ant3();
    void rf2k_ant4();
    void rf2k_ant_ext();
    void rf2k_error_reset();
    void rf2k_close();
    void rf2k_drive_up();
    void rf2k_drive_down();
    void rf2k_tuner_mode(u8 mode);
    void rf2k_tuner_bypass(boolean on);
    void rf2k_tuner_reset();
    void rf2k_tuner_store();
    void rf2k_tuner_l_up();
    void rf2k_tuner_l_down();
    void rf2k_tuner_c_up();
    void rf2k_tuner_c_down();
    void rf2k_tuner_k();
    void ub_retract();
    void ub_set_frequency(u16 khz, u8 direction);
    void ub_read_elements();
    void rotor_goto(u16 angle_x10);
    void rotor_stop();
    void rotor_cw();
    void rotor_ccw();
    void yaesu_enable(boolean on);
    void yaesu_read_memories();
    void yaesu_ptt(boolean on);
    void yaesu_volume(f32 vol);
    void yaesu_select_vfo(u8 vfo);
    void yaesu_recall_memory(u16 channel);
    void yaesu_freq(u64 hz);
    void yaesu_mode(u8 mode);
    void yaesu_button(u16 button_id);
    void yaesu_tx_gain(f32 gain);
    void yaesu_eq_band(u8 band, f32 gain_db);
    void yaesu_eq_enabled(boolean on);
    void server_reboot();
    void server_shutdown();
    BridgeRadioState get_state();
    void shutdown();
};
